{
  "name": "former-fusion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "astro": "^5.16.8",
    "react": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
